'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES For Setting Up Pen Carving
'

SU,0                           ' Set to Inches; Units will auto-revert to current starting units at end of file


'--- Settings ---              ' Initialize variables and speeds ...
GOSUB Check_for_Pen_Settings   ' ... after checking to make sure we are set up for pen making
MS, 2,1  				       ' Speeds will auto-revert back to current values at end of file
JS, 3,2                        ' (But not that cutting speeds in file will over-ride these app settings

'Home Tool
C#,3                           ' Home tool and work relative to these offsets ...

VA, ,,0,,,,,,0                 ' However the Z was set, lets reset Table Base Units for Pen Turning
MX, $x_madrel_offset           ' Move to correct X center  
ZX                             ' ... and Zero
MY, $y_mandrel_front_touch     ' Move over mandrel

' Remove Router and RESUME
PAUSE
VA, ,,0,,,,,,$z_mandrel_offset ' Set Current Z in terms of Mandrel Centerline
MZ, &loc_on_mandrel            ' Z position for cutter touching Mandrel

' Install Cutter and Lower Router to JUST TOUCH MANDREL; TIGHTEN, then RESUME
PAUSE

' Position for Start
MZ, 1
MY, $y_blank_1_front
MZ, 0.4                        ' Cutter should be just above start point for first blank

END

' --- Subroutines ---
Check_for_Pen_Settings:
$z_mandrel_offset := "not assigned"           ' try to assign variable to test if present
  IF $z_mandrel_offset := "not assigned" GOTO Missing_Value
$x_mandrel_offset := "not assigned"
  IF $x_mandrel_offset := "not assigned" GOTO Missing_Value
$y_mandrel_front_touch = := "not assigned"
  IF $y_mandrel_front_touch := "not assigned" GOTO Missing_Value
$z_topMandrel_toCenter = := "not assigned"    
  IF $z_topMandrel_toCenter := "not assigned" GOTO Missing_Value
$y_blank_1_front = := "not assigned"
  IF $y_blank_1_front := "not assigned" GOTO Missing_Value
RETURN

Missing_Value:
PAUSE "One or more Pen-Making Variable have not been defined. Use the Tool Set-Up functions here to create variables. See Details tab for more Info."
FAIL
 




 