'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES For Setting Up Pen Carving
'

SU,0                         ' Set to Inches; Units will auto-revert to current starting units at end of file

PAUSE "made it to file ..."
'--- Settings ---            ' Initializes permanent variables if not already set
$current_Z_Pen_Offset := -2.50    ' Offset from standard homing
$x_madrel_offset := 4.25          ' "
$y_mandrel_front := 1.0           ' "
$z_topMandrel_toCenter := 0.70    
$y_blank_1_zeroOffset := 3.0
$y_blank_1_front := -2.00    ' Not defined
$y_blank_1_front := -2.00    ' Not defined
$y_blank_2_back := -2.00     ' Not defined
$y_blank_2_back := -2.00     ' Not defined

MS, 2,1  				     ' Speeds will auto-revert back to current values at end of file
JS, 3,2

'Home Tool
C#,3                         ' **Use Known Z Offet to set this after
'set offset here ...

MX, $x_madrel_offset         ' Move to correct Z  
ZX                           ' ... and Zero
MY, $y_blank_1_zeroOffset
ZY

MZ, 1.0                      ' Z position above Mandrel
MY, $y_mandrel_front
' Remove Router and RESUME
PAUSE
MZ, $z_topMandrel_toCenter 

' Install Cutter and Lower Router to JUST TOUCH MANDREL; TIGHTEN, then RESUME
PAUSE

