'----------------------------------------------------------------
' th 12/15/2017

SU,0                           ' Set to Inches; Units will auto-revert to current starting units at end of file

'--- Settings ---              ' Initialize variables and speeds ...
GOSUB Check_for_Pen_Settings   ' ... after checking to make sure we are set up for pen making
MS, 2,1  				       ' Speeds will auto-revert back to current values at end of file
JS, 3,2                        ' (But not that cutting speeds in file will over-ride these app settings

'Home Tool
$current_cutter_Zoffset = .25  ' Initializes Z offset to default as starting point
C#,3                           ' Home tool and work relative to these offsets ...

MX, $x_mandrel_offset          ' Move to correct X center  
ZX                             ' ... and Zero
MY, $y_mandrel_front_touch     ' Move over mandrel

' Unplug and Remove Router and RESUME
PAUSE

MZ, $z_topMandrel_toCenter     ' Z position for cutter touching Mandrel
VA, ,,,,,,,,$z_mandrel_offset  ' Set Current Z Table Base in terms of Mandrel Centerline

' Install Cutter and Lower Router so Cutter JUST TOUCHES MANDREL HEAD; TIGHTEN, PLUG-IN, then RESUME
PAUSE

' Position for Next Action
MZ, 1

END


' --- Subroutines ---
Check_for_Pen_Settings:
$z_mandrel_offset := "not assigned"           ' try to assign variable to test if present
  IF $z_mandrel_offset = "not assigned" THEN GOTO Missing_Value
$x_mandrel_offset := "not assigned"
  IF $x_mandrel_offset = "not assigned" THEN GOTO Missing_Value
$y_mandrel_front_touch := "not assigned"
  IF $y_mandrel_front_touch = "not assigned" THEN GOTO Missing_Value
$z_topMandrel_toCenter := "not assigned"    
  IF $z_topMandrel_toCenter = "not assigned" THEN GOTO Missing_Value
$y_blank_1_front := "not assigned"
  IF $y_blank_1_front = "not assigned" THEN GOTO Missing_Value
$y_blank_1_front := "not assigned"
  IF $y_blank_2_front = "not assigned" THEN GOTO Missing_Value
RETURN

Missing_Value:
PAUSE "One or more Pen-Making Variable have not been defined. Use the Tool Set-Up functions here or Macro 65 to create variables. See Details tab for more Info."
END
 




 