'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES For Setting Up Pen Carving
'

SU,0                           ' Set to Inches; Units will auto-revert to current starting units at end of file

'--- Settings ---              ' Initialize variables and speeds ...
MS, 2,1  				       ' Speeds will auto-revert back to current values at end of file
JS, 3,2                        ' (But not that cutting speeds in file will over-ride these app settings

' Position for Start
MZ, 1
MY, $y_blank_2_front
MZ, 0.4                        ' Cutter should be just above start point for first blank

' If Location looks correct, hit RESUME to Set File Coordinates
PAUSE
VA, ,$file_Y_coordinates       ' Set for this blank
MZ, 0.5                        ' Confirming move ...

' Tool is Now Ready to run Second Blank in Project!
PAUSE


END
