'----------------------------------------------------------------
' th 12/15/2017

' Initial Position
ST                             ' Be in Table Base Coordinates at Start
MZ, 1

MX, 0
MY, $y_blank_1_front
MZ, 0.5                        ' Cutter should be just above start point for first blank

' If Location looks correct, hit RESUME to Set Start Point and Continue; Blanks should be positioned with surface flat
PAUSE
VA, ,$file_Y_coordinates       ' Set for this blank
MZ, 0.6                        ' Confirming move ...
PAUSE .5
MZ, 0.5

' Tool is Now Ready to run First Blank in Project (make sure Router is Plugged-In and On)!
PAUSE

END

