'!FABMO!name: Insert New Pen-Making Cutter
'!FABMO!description: Change cutters for Pen Making
' Name: INDEXER: New Pen-Making Cutter
' Description: Change cutters for Pen Making
'   
' Platform: Handibot2
' Author: Ted Hall
' History:
'   2017/12/18 - Initial version (th)

SU, 0                         ' Set to Inches; Units will auto-revert to current starting units at end of file

' -------- Main Program Section --------
MX, 0                          ' Make sure we're on centerline
MY, $y_mandrel_front_touch     ' Move over mandrel

' Remove Router and RESUME
PAUSE
MZ, $z_topMandrel_toCenter     ' Z position for cutter touching Mandrel

' Install Cutter and Lower Router to JUST TOUCH MANDREL; TIGHTEN, then RESUME
PAUSE

' Position for Start
MZ, 1
MY, $y_blank_1_front
MZ, 0.4                        ' Cutter should be just above start point for first blank

END
